================================================================================
HỆ THỐNG AI NHẬN DIỆN KHUÔN MẶT VÀ PHÁT HIỆN GIẢ MẠO
Hệ thống Điểm danh IoT - Chi tiết Kỹ thuật 100% Chính xác
================================================================================

MỤC LỤC:
1. TỔNG QUAN HỆ THỐNG AI
2. PHẦN 1: AI NHẬN DIỆN KHUÔN MẶT (Face Recognition)
3. PHẦN 2: AI PHÁT HIỆN GIẢ MẠO (Anti-Spoofing)
4. QUY TRÌNH XỬ LÝ TRÊN SERVER (ESP32-CAM → Server → Database)
5. CHI TIẾT TRAINING MODEL ANTI-SPOOFING

================================================================================
1. TỔNG QUAN HỆ THỐNG AI
================================================================================

Hệ thống sử dụng 2 mô hình AI độc lập hoạt động tuần tự:

┌─────────────────────────────────────────────────────────────┐
│ LUỒNG XỬ LÝ                                                 │
│                                                              │
│  ESP32-CAM  →  Ảnh Raw  →  Server Backend                  │
│                              ↓                               │
│                         [1] DETECT FACE                      │
│                         (face_recognition lib)               │
│                              ↓                               │
│                         [2] ANTI-SPOOFING                    │
│                         (MobileNetV2 Custom)                 │
│                              ↓                               │
│                         [3] FACE RECOGNITION                 │
│                         (128D Embedding Match)               │
│                              ↓                               │
│                         [4] MARK ATTENDANCE                  │
│                         (MongoDB Database)                   │
└─────────────────────────────────────────────────────────────┘

================================================================================
2. PHẦN 1: AI NHẬN DIỆN KHUÔN MẶT (Face Recognition)
================================================================================

2.1. THƯ VIỆN SỬ DỤNG
─────────────────────
- Library: face_recognition (built on dlib)
- Model: ResNet-based Deep Face Recognition
- Output: 128-dimensional embedding vector
- File: backend/face_utils.py

2.2. QUY TRÌNH NHẬN DIỆN (Face Recognition Pipeline)
─────────────────────────────────────────────────────

A. GIAI ĐOẠN 1: ĐĂNG KÝ KHUÔN MẶT (Enrollment)
   
   Endpoint: POST /api/students/{student_id}/add-photo
   
   Bước 1: Upload ảnh sinh viên (recommend 3-5 ảnh góc độ khác nhau)
   
   Bước 2: Detect Face Location
      → Function: detect_face(image_np)
      → Sử dụng: face_recognition.face_locations(rgb_image)
      → Return: List[(top, right, bottom, left)]
   
   Bước 3: Extract Face Landmarks (68 điểm đặc trưng)
      → Function: get_face_landmarks(image_np, face_locations)
      → Lấy tọa độ: left_eye, right_eye, nose, mouth, etc.
      → Dùng để align face (căn chỉnh khuôn mặt)
   
   Bước 4: Face Alignment (Căn chỉnh khuôn mặt)
      → Function: align_face(image_np, landmarks)
      → Tính góc nghiêng dựa trên 2 mắt:
         angle = arctan2(right_eye.y - left_eye.y, right_eye.x - left_eye.x)
      → Rotate ảnh để mắt nằm ngang (normalize pose)
      → Mục đích: Tăng độ chính xác khi so sánh
   
   Bước 5: Extract Face Embedding (128D Vector)
      → Function: get_face_embedding(image_np, face_location)
      → Sử dụng: face_recognition.face_encodings()
      → Output: numpy array shape (128,) - vector đặc trưng khuôn mặt
      → Vector này UNIQUE cho mỗi người (như vân tay số)
   
   Bước 6: Lưu vào MongoDB
      → Function: add_student_embedding(student_id, embedding_list)
      → Collection: students
      → Structure:
         {
            "student_id": "12345",
            "name": "Nguyen Van A",
            "embeddings": [
               [0.123, -0.456, ..., 0.789],  # Ảnh 1
               [0.124, -0.455, ..., 0.788],  # Ảnh 2
               [0.122, -0.457, ..., 0.790]   # Ảnh 3
            ]
         }

B. GIAI ĐOẠN 2: NHẬN DIỆN KHUÔN MẶT (Recognition/Inference)
   
   Endpoint: POST /api/recognize (từ ESP32-CAM)
   
   Bước 1: Nhận ảnh từ ESP32-CAM
      → Format: JPEG binary
      → Decode: cv2.imdecode(nparr, cv2.IMREAD_COLOR)
   
   Bước 2: Detect Face → Align → Extract Embedding
      → Tương tự enrollment phase
      → Output: input_embedding (128D vector)
   
   Bước 3: Load tất cả embeddings từ Database
      → Function: get_all_embeddings()
      → Return: List[{"student_id", "name", "embedding"}]
      → Flatten tất cả embeddings của tất cả sinh viên
   
   Bước 4: So sánh Embedding (Similarity Matching)
      → Metric: COSINE DISTANCE
      → Formula:
         distance = 1 - (dot(emb1, emb2) / (norm(emb1) * norm(emb2)))
      
      → Code trong main.py dòng 654-656:
         distance = 1 - np.dot(embedding, db_embedding) / (
             np.linalg.norm(embedding) * np.linalg.norm(db_embedding)
         )
      
      → Distance càng nhỏ = Càng giống nhau
      → Range: [0, 2] (0 = identical, 2 = opposite)
   
   Bước 5: Tìm Best Match
      → Loop qua tất cả embeddings trong DB
      → Tìm embedding có distance nhỏ nhất
      → Threshold: THRESHOLD = 0.6 (main.py line 649)
      → Nếu best_distance < 0.6 → Match thành công
      → Nếu best_distance >= 0.6 → "Khong nhan ra"
   
   Bước 6: Return kết quả
      → Match thành công: {"status": "success", "student_id": "12345", "name": "..."}
      → Match thất bại: {"status": "failed", "message": "Khong nhan ra"}

2.3. CÁC PARAMETERS QUAN TRỌNG
───────────────────────────────

- THRESHOLD = 0.6
  → Ngưỡng quyết định có phải cùng người không
  → Giảm threshold = Nghiêm ngặt hơn (ít false positive, nhiều false negative)
  → Tăng threshold = Lỏng lẻo hơn (nhiều false positive, ít false negative)

- Embedding Dimension = 128
  → Cố định bởi model face_recognition

- Face Detection Model: HOG-based (CPU) hoặc CNN-based (GPU)
  → Hệ thống dùng HOG (mặc định) vì chạy trên CPU

================================================================================
3. PHẦN 2: AI PHÁT HIỆN GIẢ MẠO (Anti-Spoofing)
================================================================================

3.1. TỔNG QUAN
──────────────
- Mục đích: Phát hiện ảnh/video giả mạo (spoof attacks)
- Các dạng tấn công: In ảnh ra giấy, hiển thị ảnh trên điện thoại, đeo mặt nạ
- Model: MobileNetV2 (Lightweight CNN)
- Training: Tự train trên dataset LCC FASD
- File model: training_anti_spoof/antispoof_model.pth
- Inference code: backend/face_utils.py (check_liveness function)

3.2. KIẾN TRÚC MODEL (MobileNetV2)
──────────────────────────────────

A. BASE ARCHITECTURE
   - Backbone: MobileNetV2 (Pretrained on ImageNet)
   - Input Shape: (Batch, 3, 224, 224) - RGB 224x224
   - Total Params: ~2.3M parameters (lightweight, chạy real-time)
   
B. MODIFICATION (Custom Classifier)
   - Original: classifier[1] = Linear(1280, 1000) → 1000 classes ImageNet
   - Modified: classifier[1] = Linear(1280, 2) → 2 classes (Real vs Spoof)
   
   Code (face_utils.py line 109-111):
   ```python
   model = models.mobilenet_v2(weights=None)
   model.classifier[1] = nn.Linear(model.last_channel, 2)  # last_channel = 1280
   ```

C. OUTPUT
   - Logits: [logit_spoof, logit_real]
   - Probabilities (after softmax):
      - prob[0]: Xác suất là Spoof (giả mạo)
      - prob[1]: Xác suất là Real (thật)
   
   → Dùng prob[1] để quyết định: real_score > 0.5 → Real

3.3. QUY TRÌNH INFERENCE (Anti-Spoofing Check)
───────────────────────────────────────────────

Function: check_liveness(image_np, model, face_location, threshold=0.5)
File: backend/face_utils.py (line 131-193)

Bước 1: Crop Face Region
   → Lấy bounding box từ face_location: (top, right, bottom, left)
   → Thêm margin 20% (pad_h, pad_w) để có context xung quanh
   → Crop: face_img = image_np[top:bottom, left:right]

Bước 2: Preprocessing (QUAN TRỌNG - Phải giống Training)
   → Convert BGR → RGB: cv2.cvtColor(face_img, cv2.COLOR_BGR2RGB)
   → Resize: (224, 224)
   → ToTensor: HWC → CHW, [0,255] → [0,1]
   → Normalize: ImageNet stats
      - Mean: [0.485, 0.456, 0.406]
      - Std: [0.229, 0.224, 0.225]
   
   Code (face_utils.py line 169-173):
   ```python
   transform = transforms.Compose([
       transforms.Resize((224, 224)),
       transforms.ToTensor(),
       transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
   ])
   ```

Bước 3: Model Inference
   → input_tensor shape: (1, 3, 224, 224) - Batch size 1
   → Forward pass: outputs = model(input_tensor)
   → outputs shape: (1, 2) - [spoof_logit, real_logit]

Bước 4: Calculate Probability
   → Apply Softmax: probabilities = F.softmax(outputs, dim=1)
   → Extract Real Score: real_score = probabilities[0][1].item()
   → Real score range: [0.0, 1.0]

Bước 5: Decision
   → Threshold: 0.5 (main.py line 580 - có thể điều chỉnh)
   → if real_score > 0.5 → is_real = True
   → if real_score <= 0.5 → is_real = False (SPOOF detected)

Bước 6: Return
   → return (is_real: bool, real_score: float)
   → Ví dụ: (True, 0.87) hoặc (False, 0.23)

3.4. XỬ LÝ KHI PHÁT HIỆN SPOOF
───────────────────────────────
Code: main.py line 579-604

1. Lưu ảnh spoof:
   → Path: images/spoof/spoof_{timestamp}.jpg
   → Example: images/spoof/spoof_20260104_143025_123456.jpg

2. Log vào Database (MongoDB):
   → Function: log_spoof_attempt(session_id, image_url, confidence)
   → Collection: spoof_attempts
   → Document structure:
      {
         "session_id": "abc123",
         "image_url": "/images/spoof/spoof_20260104_143025.jpg",
         "confidence": 0.23,  # Real score (thấp = spoof)
         "student_match": null,
         "timestamp": ISODate("2026-01-04T14:30:25.123Z"),
         "reviewed": false  # Giảng viên chưa xem
      }

3. Response trả về ESP32:
   → {"status": "failed", "message": "GIA MAO", "confidence": 0.23}

4. LCD hiển thị: "GIA MAO" (màu đỏ)

================================================================================
4. QUY TRÌNH XỬ LÝ TRÊN SERVER (ESP32-CAM → Server → Database)
================================================================================

4.1. FLOW DIAGRAM CHI TIẾT
──────────────────────────

┌──────────────┐
│ ESP32-CAM    │
│ Capture Img  │
└──────┬───────┘
       │ HTTP POST /api/recognize
       │ Content-Type: multipart/form-data
       │ File: image.jpg (JPEG)
       ↓
┌──────────────────────────────────────────────────────────────┐
│ SERVER: main.py - api_recognize_face() [Line 525-736]       │
└──────────────────────────────────────────────────────────────┘
       │
       ├─→ [CHECK 1] Session Active?
       │   → if not CURRENT_SESSION_ID:
       │      return {"status": "error", "message": "Chua bat dau"}
       │
       ├─→ [STEP 1] Decode Image
       │   → nparr = np.frombuffer(contents, np.uint8)
       │   → img = cv2.imdecode(nparr, cv2.IMREAD_COLOR)
       │   → if img is None: return "Loi anh"
       │
       ├─→ [STEP 2] DETECT FACE (face_utils.detect_face)
       │   → face_locations = face_recognition.face_locations(rgb_image)
       │   → if not face_locations:
       │      return {"status": "failed", "message": "Ko phat hien"}
       │   → Lấy face đầu tiên: top, right, bottom, left = face_locations[0]
       │
       ├─→ [STEP 3] ANTI-SPOOFING CHECK (Nếu có model)
       │   → if ANTISPOOF_MODEL:
       │      is_real, confidence = check_liveness(face_img, ANTISPOOF_MODEL, face_locations[0])
       │      
       │      → if not is_real: (SPOOF DETECTED)
       │         [3a] Lưu ảnh spoof:
       │              spoof_image_path = f"images/spoof/spoof_{timestamp}.jpg"
       │              cv2.imwrite(spoof_image_path, img)
       │         
       │         [3b] Log vào database:
       │              log_spoof_attempt(session_id, image_url, confidence)
       │         
       │         [3c] Update LCD result:
       │              LAST_RECOGNITION_RESULT = {"message": "GIA MAO"}
       │         
       │         [3d] Return:
       │              return {"status": "failed", "message": "GIA MAO"}
       │         
       │         → STOP HERE (không tiếp tục nhận diện)
       │
       ├─→ [STEP 4] FACE ALIGNMENT
       │   → landmarks = get_face_landmarks(img)
       │   → if not landmarks: return "Ko phat hien"
       │   → aligned_img = align_face(img, landmarks[0])
       │
       ├─→ [STEP 5] EXTRACT EMBEDDING
       │   → embedding = get_face_embedding(aligned_img)
       │   → if embedding is None: return "Ko phat hien"
       │   → embedding shape: (128,)
       │
       ├─→ [STEP 6] LOAD ALL EMBEDDINGS FROM DB
       │   → all_embeddings = get_all_embeddings()
       │   → Structure: [{"student_id": "...", "name": "...", "embedding": [...]}, ...]
       │   → if not all_embeddings: return "Khong nhan ra"
       │
       ├─→ [STEP 7] FIND BEST MATCH (Cosine Distance)
       │   → for entry in all_embeddings:
       │        db_embedding = np.array(entry["embedding"])
       │        distance = 1 - cosine_similarity(embedding, db_embedding)
       │        if distance < best_distance:
       │           best_distance = distance
       │           best_match = entry
       │   
       │   → THRESHOLD = 0.6
       │   → if best_distance > THRESHOLD:
       │        return {"status": "failed", "message": "Khong nhan ra"}
       │
       ├─→ [STEP 8] CHECK CLASS MEMBERSHIP
       │   → student_id = best_match["student_id"]
       │   → class_students = get_class_students(CURRENT_CLASS_ID)
       │   → if student_id not in class_student_ids:
       │        return {"status": "failed", "message": "Ko thuoc lop"}
       │
       ├─→ [STEP 9] SAVE ATTENDANCE IMAGE
       │   → attendance_image_path = f"images/attendance/{student_id}_{timestamp}.jpg"
       │   → cv2.imwrite(attendance_image_path, img)
       │   → image_url = f"/{attendance_image_path}"
       │
       ├─→ [STEP 10] MARK ATTENDANCE (Database)
       │   → is_new = mark_attendance(CURRENT_SESSION_ID, student_id, image_url, "present")
       │   → Collection: attendances
       │   → Document:
       │      {
       │         "session_id": "abc123",
       │         "student_id": "12345",
       │         "image_url": "/images/attendance/12345_20260104_143025.jpg",
       │         "status": "present",
       │         "timestamp": ISODate("2026-01-04T14:30:25Z")
       │      }
       │   
       │   → if is_new = True: Điểm danh mới
       │   → if is_new = False: Đã điểm danh trước đó (duplicate key error)
       │
       └─→ [STEP 11] UPDATE LCD RESULT & RETURN
           → if is_new:
              message = student_name  # "Nguyen Van A"
           → else:
              message = f"{student_name} (Da diem danh)"
           
           → LAST_RECOGNITION_RESULT = {"timestamp": ..., "message": message}
           → return {
                "status": "success",
                "message": message,
                "student_id": student_id,
                "new_attendance": is_new,
                "image_url": image_url
             }

4.2. ENDPOINT CHO ESP32-LCD POLLING
────────────────────────────────────

Endpoint: GET /api/result/latest
Function: api_get_latest_result() [main.py line 739-745]

→ ESP32-LCD gọi endpoint này mỗi 2 giây để lấy kết quả mới nhất
→ Return: LAST_RECOGNITION_RESULT
   {
      "timestamp": 1704371425.123,
      "message": "Nguyen Van A" hoặc "GIA MAO" hoặc "Khong nhan ra"
   }

→ LCD parse message và hiển thị với màu tương ứng:
   - Success: Màu xanh
   - Spoof: Màu đỏ
   - Failed: Màu vàng

4.3. DATABASE SCHEMA (MongoDB)
──────────────────────────────

Collection: students
{
   "_id": ObjectId("..."),
   "student_id": "12345",
   "name": "Nguyen Van A",
   "email": "nguyenvana@example.com",
   "phone": "0123456789",
   "embeddings": [
      [0.123, -0.456, ..., 0.789],  # 128D vector
      [0.124, -0.455, ..., 0.788]
   ],
   "created_at": ISODate("..."),
   "updated_at": ISODate("...")
}

Collection: classes
{
   "_id": ObjectId("..."),
   "class_name": "IoT 2024",
   "class_code": "IOT2024",
   "teacher": "GV Nguyen Van X",
   "created_at": ISODate("...")
}

Collection: class_members
{
   "_id": ObjectId("..."),
   "class_id": "abc123",
   "student_id": "12345",
   "added_at": ISODate("...")
}

Collection: sessions
{
   "_id": ObjectId("..."),
   "class_id": "abc123",
   "session_name": "Buổi 1 - 04/01/2026",
   "created_at": ISODate("2026-01-04T07:00:00Z"),
   "lock_time": ISODate("2026-01-04T07:15:00Z"),  # +15 phút
   "duration_minutes": 15,
   "status": "active",  # active / ended
   "ended_at": null
}

Collection: attendances
{
   "_id": ObjectId("..."),
   "session_id": "session123",
   "student_id": "12345",
   "image_url": "/images/attendance/12345_20260104_143025.jpg",
   "status": "present",  # present / absent
   "timestamp": ISODate("2026-01-04T14:30:25Z"),
   "edited_at": null,
   "edited_by": null
}

Collection: spoof_attempts
{
   "_id": ObjectId("..."),
   "session_id": "session123",
   "image_url": "/images/spoof/spoof_20260104_143025.jpg",
   "confidence": 0.23,  # Real score từ anti-spoof model
   "student_match": null,
   "timestamp": ISODate("2026-01-04T14:30:25Z"),
   "reviewed": false
}

4.4. GLOBAL STATE VARIABLES
────────────────────────────

- CURRENT_SESSION_ID: str (session đang active)
- CURRENT_CLASS_ID: str (class của session đang active)
- ANTISPOOF_MODEL: torch.nn.Module (loaded từ .pth file)
- LAST_RECOGNITION_RESULT: dict (kết quả nhận diện mới nhất cho LCD)

================================================================================
5. CHI TIẾT TRAINING MODEL ANTI-SPOOFING
================================================================================

File: training_anti_spoof/AntiSpoofing_MobileNetV2.ipynb

5.1. DATASET
────────────

Dataset: LCC FASD (Lightweight CNN for Face Anti-Spoofing Dataset)
Source: Kaggle - aleksandrpikul222/lcc-fasd
Download: Tự động qua kagglehub API

Structure:
- LCC_FASD/
  ├── LCC_FASD_training/
  │   ├── CLIENT_TRAIN.txt       (Danh sách ảnh Real)
  │   ├── IMPOSTER_TRAIN.txt     (Danh sách ảnh Spoof)
  │   └── images/                (Thư mục chứa ảnh)
  └── LCC_FASD_development/
      ├── CLIENT_DEVELOPMENT.txt  (Validation Real)
      ├── IMPOSTER_DEVELOPMENT.txt (Validation Spoof)
      └── images/

Class Distribution (IMBALANCED):
- Real (Class 1): ~10% samples
- Spoof (Class 0): ~90% samples
→ Ratio: 1:9 (Real:Spoof)

5.2. PREPROCESSING & DATA AUGMENTATION
───────────────────────────────────────

A. TRAINING TRANSFORMS (notebook cell line 149-155)
   ```python
   train_transform = transforms.Compose([
       transforms.Resize((224, 224)),              # Resize về 224x224
       transforms.RandomHorizontalFlip(),          # Flip ngẫu nhiên (augmentation)
       transforms.ColorJitter(brightness=0.2, contrast=0.2),  # Thay đổi màu sắc
       transforms.ToTensor(),                      # Convert to tensor [0,1]
       transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])  # ImageNet norm
   ])
   ```

   → RandomHorizontalFlip: Tăng gấp đôi data, tránh overfitting
   → ColorJitter: Giúp model robust với điều kiện ánh sáng khác nhau

B. VALIDATION TRANSFORMS (notebook cell line 157-161)
   ```python
   val_transform = transforms.Compose([
       transforms.Resize((224, 224)),
       transforms.ToTensor(),
       transforms.Normalize([0.485, 0.456, 0.406], [0.229, 0.224, 0.225])
   ])
   ```

   → Không có augmentation (chỉ resize và normalize)

5.3. DATASET CLASS IMPLEMENTATION
──────────────────────────────────

Class: ASDataset (notebook cell line 80-129)

→ __init__:
   - Đọc CLIENT_TRAIN.txt → List ảnh Real → Label = 1
   - Đọc IMPOSTER_TRAIN.txt → List ảnh Spoof → Label = 0
   - Merge thành self.imgs (paths) và self.labels (0 hoặc 1)

→ __getitem__:
   - Load ảnh từ path: PIL.Image.open(img_path).convert('RGB')
   - Apply transforms (augmentation nếu là train)
   - Return: (tensor_img, label)

→ __len__:
   - Return tổng số samples

5.4. DATA LOADERS
─────────────────

Batch Size: 32 (notebook line 145)
Num Workers: 2 (parallel data loading)

Train Loader:
- shuffle=True (random order mỗi epoch)
- Không dùng WeightedRandomSampler (thay vào đó dùng Weighted Loss)

Val Loader:
- shuffle=False (giữ nguyên thứ tự)

5.5. MODEL ARCHITECTURE
───────────────────────

Function: get_model(device) [notebook cell line 205-211]

```python
model = models.mobilenet_v2(pretrained=True)  # Load ImageNet weights
model.classifier[1] = nn.Linear(model.last_channel, 2)  # Modify: 1000 classes → 2 classes
model = model.to(device)
```

→ Pretrained: Sử dụng weights đã train trên ImageNet (Transfer Learning)
→ Fine-tuning: Chỉ thay đổi classifier layer cuối cùng
→ model.last_channel = 1280 (MobileNetV2 feature dimension)

Layer Structure:
┌─────────────────────────────────────────┐
│ Input: (Batch, 3, 224, 224)             │
│   ↓                                      │
│ MobileNetV2 Backbone (Pretrained)       │
│   - Inverted Residual Blocks            │
│   - Depthwise Separable Convolutions    │
│   ↓                                      │
│ Features: (Batch, 1280, 7, 7)           │
│   ↓                                      │
│ Global Average Pooling                  │
│   ↓                                      │
│ Features: (Batch, 1280)                 │
│   ↓                                      │
│ Dropout(0.2)                            │
│   ↓                                      │
│ Linear(1280, 2) [MODIFIED]              │
│   ↓                                      │
│ Output Logits: (Batch, 2)               │
│   [logit_spoof, logit_real]             │
└─────────────────────────────────────────┘

5.6. HANDLING CLASS IMBALANCE
──────────────────────────────

Problem: 1 Real : 9 Spoof → Model sẽ bias về Spoof
Solution: WEIGHTED CROSS ENTROPY LOSS

Code (notebook cell line 228-230):
```python
class_weights = torch.tensor([1.0, 9.0]).to(device)
criterion = nn.CrossEntropyLoss(weight=class_weights)
```

Giải thích:
- class_weights[0] = 1.0 → Weight cho Spoof (class 0)
- class_weights[1] = 9.0 → Weight cho Real (class 1)

→ Khi model dự đoán SAI class Real (1), loss sẽ x9 lần
→ Forcing model quan tâm hơn đến class Real (minority class)

Loss Formula:
   loss = -weight[class] * log(softmax(output)[class])

5.7. OPTIMIZER & LEARNING RATE
───────────────────────────────

Optimizer: Adam (notebook line 230)
Learning Rate: 0.0001 (1e-4)

```python
optimizer = optim.Adam(model.parameters(), lr=0.0001)
```

→ Adam: Adaptive learning rate optimizer
→ LR 0.0001: Khá nhỏ vì pretrained model (tránh phá hủy ImageNet weights)

5.8. TRAINING LOOP
──────────────────

Epochs: 10 (notebook line 247)
Best Model Selection: Dựa vào F1-Score (không phải Accuracy)

Pseudocode:
```
for epoch in 1..10:
    # --- TRAINING PHASE ---
    model.train()
    for batch in train_loader:
        images, labels = batch
        outputs = model(images)
        loss = criterion(outputs, labels)  # Weighted CrossEntropy
        loss.backward()
        optimizer.step()
    
    # --- VALIDATION PHASE ---
    model.eval()
    for batch in val_loader:
        outputs = model(images)
        preds = argmax(outputs)  # 0 hoặc 1
        collect(preds, labels)
    
    # Calculate Metrics
    accuracy = (preds == labels).mean()
    f1_score = f1_score(labels, preds, average='binary')  # Binary F1 cho class Real
    precision = TP / (TP + FP)
    recall = TP / (TP + FN)
    
    # Save Best Model (based on F1)
    if f1_score > best_f1:
        best_f1 = f1_score
        torch.save(model.state_dict(), 'antispoof_model.pth')
```

→ F1-Score: Harmonic mean of Precision and Recall
   F1 = 2 * (Precision * Recall) / (Precision + Recall)

→ Tại sao dùng F1 thay vì Accuracy?
   - Dataset imbalanced (1:9)
   - Nếu model luôn predict "Spoof", accuracy = 90% nhưng vô dụng
   - F1 cân bằng giữa Precision và Recall cho class Real

5.9. METRICS EXPLAINED
──────────────────────

A. CONFUSION MATRIX (Binary Classification)
   
                    Predicted
                 Real    Spoof
   Actual Real    TP      FN
          Spoof   FP      TN

→ TP (True Positive): Dự đoán Real, thực tế Real ✓
→ FN (False Negative): Dự đoán Spoof, thực tế Real ✗ (DANGEROUS)
→ FP (False Positive): Dự đoán Real, thực tế Spoof ✗ (DANGEROUS)
→ TN (True Negative): Dự đoán Spoof, thực tế Spoof ✓

B. PRECISION (Độ chính xác khi dự đoán Real)
   Precision = TP / (TP + FP)
   → "Trong số người được dự đoán là Real, bao nhiêu % đúng?"
   → High Precision = Ít false alarm

C. RECALL (Độ phủ của class Real)
   Recall = TP / (TP + FN)
   → "Trong số người thực sự Real, bao nhiêu % bị bỏ sót?"
   → High Recall = Ít người thật bị reject

D. F1-SCORE (Trung bình điều hòa)
   F1 = 2 * (Precision * Recall) / (Precision + Recall)
   → Cân bằng giữa Precision và Recall
   → F1 cao = Model tốt cho cả 2 metrics

E. ACCURACY (Không đáng tin cậy với imbalanced data)
   Accuracy = (TP + TN) / (TP + TN + FP + FN)

5.10. TRAINING RESULTS (Expected)
──────────────────────────────────

Sau 10 epochs, model đạt (typical results):
- Validation Accuracy: ~92-95%
- F1-Score: ~0.85-0.90 (quan trọng nhất)
- Precision: ~0.88-0.92
- Recall: ~0.82-0.88

→ Model saved: training_anti_spoof/antispoof_model.pth

5.11. EXPORT TO ONNX (Optional)
────────────────────────────────

Notebook cell line 315-316:
```python
dummy_input = torch.randn(1, 3, 224, 224).to(device)
torch.onnx.export(model, dummy_input, "antispoof_model.onnx", verbose=True)
```

→ ONNX: Open Neural Network Exchange format
→ Dùng để deploy trên các platform khác (C++, JavaScript, mobile)
→ Hệ thống hiện tại KHÔNG dùng ONNX (dùng .pth trực tiếp với PyTorch)

5.12. INFERENCE TRONG PRODUCTION
─────────────────────────────────

Load Model (backend/face_utils.py line 114-129):
```python
device = torch.device('cuda' if torch.cuda.is_available() else 'cpu')
model = get_antispoof_model(device)
model.load_state_dict(torch.load(model_path, map_location=device))
model.eval()  # QUAN TRỌNG: Set về evaluation mode
```

→ model.eval(): Tắt dropout, batch norm behavior khác
→ map_location=device: Load model trên CPU nếu không có GPU

Inference (backend/face_utils.py line 175-189):
```python
input_tensor = transform(pil_img).unsqueeze(0)  # Shape: (1, 3, 224, 224)
input_tensor = input_tensor.to(device)

with torch.no_grad():  # Không tính gradient (faster)
    outputs = model(input_tensor)  # Shape: (1, 2)
    probabilities = F.softmax(outputs, dim=1)  # Shape: (1, 2)
    real_score = probabilities[0][1].item()  # Extract prob[1]
    
is_real = real_score > threshold  # threshold = 0.5
```

5.13. HYPERPARAMETERS SUMMARY
──────────────────────────────

┌───────────────────────────┬──────────────────────┐
│ Hyperparameter            │ Value                │
├───────────────────────────┼──────────────────────┤
│ Batch Size                │ 32                   │
│ Image Size                │ 224 x 224            │
│ Epochs                    │ 10                   │
│ Optimizer                 │ Adam                 │
│ Learning Rate             │ 0.0001 (1e-4)        │
│ Loss Function             │ CrossEntropyLoss     │
│ Class Weights             │ [1.0, 9.0]           │
│ Normalization Mean        │ [0.485,0.456,0.406]  │
│ Normalization Std         │ [0.229,0.224,0.225]  │
│ Data Augmentation (Train) │ Flip, ColorJitter    │
│ Pretrained Weights        │ ImageNet (MobileNet) │
│ Inference Threshold       │ 0.5 (real_score)     │
└───────────────────────────┴──────────────────────┘

================================================================================
6. KẾT LUẬN & LƯU Ý QUAN TRỌNG
================================================================================

6.1. ĐIỂM MẠNH CỦA HỆ THỐNG
────────────────────────────

1. 2-Stage AI Pipeline: Anti-Spoofing → Face Recognition
   → Bảo mật cao, tránh giả mạo

2. Lightweight Model: MobileNetV2
   → Chạy real-time trên CPU
   → Latency thấp (~200ms end-to-end)

3. Transfer Learning: Pretrained trên ImageNet
   → Không cần dataset lớn để train
   → Convergence nhanh (10 epochs)

4. Handling Imbalanced Data: Weighted Loss + F1-Score
   → Model không bị bias về class đa số

5. Face Alignment: Tăng accuracy
   → Normalize pose variation

6.2. ĐIỂM YẾU & CẢI TIẾN
─────────────────────────

1. Anti-Spoofing Model:
   → Chỉ train trên 1 dataset (LCC FASD)
   → Có thể overfitting với các loại spoof attacks mới
   → Cải tiến: Train thêm trên CASIA-FASD, Replay-Attack dataset

2. Face Recognition:
   → Cosine distance threshold cố định (0.6)
   → Không tối ưu cho từng môi trường
   → Cải tiến: Adaptive threshold dựa vào confidence distribution

3. Multiple Faces:
   → Chỉ xử lý face đầu tiên detect được
   → Cải tiến: Nhận diện nhiều người cùng lúc

4. GPU Support:
   → Có thể enable GPU để tăng tốc
   → Hiện tại chạy trên CPU (đủ nhanh cho 1 người)

6.3. DEPLOYMENT NOTES
─────────────────────

- Model file: training_anti_spoof/antispoof_model.pth (9.2 MB)
- Requirements:
  - Python 3.8+
  - PyTorch 1.x
  - torchvision
  - face_recognition (dlib)
  - OpenCV
  - NumPy

- Server Specs (Recommended):
  - CPU: 4 cores
  - RAM: 4GB
  - Disk: 10GB
  - No GPU required (CPU inference đủ nhanh)

6.4. SECURITY CONSIDERATIONS
─────────────────────────────

1. Anti-Spoofing Threshold:
   → Hiện tại: 0.5
   → Tăng lên 0.7: Nghiêm ngặt hơn (reject nhiều spoof, nhưng có thể reject real)
   → Giảm xuống 0.3: Lỏng lẻo hơn (accept nhiều real, nhưng có thể accept spoof)

2. Face Recognition Threshold:
   → Hiện tại: 0.6
   → Tăng: Ít false positive (người lạ bị nhận nhầm), nhưng nhiều false negative (người đúng bị reject)
   → Giảm: Ngược lại

3. Multiple Embeddings per Person:
   → Recommend: 3-5 ảnh với góc độ khác nhau
   → Nhiều embedding = Robust hơn với pose variation

6.5. MONITORING & LOGGING
──────────────────────────

1. Spoof Attempts:
   → Tất cả lần giả mạo được lưu vào database
   → Giảng viên có thể review qua endpoint:
      GET /api/sessions/{session_id}/spoof-attempts

2. Attendance Logs:
   → Ảnh điểm danh được lưu: images/attendance/{student_id}_{timestamp}.jpg
   → Có thể audit lại nếu cần

3. Performance Metrics:
   → Có thể thêm logging latency từng bước (detect, anti-spoof, recognize)
   → Monitor để tối ưu bottleneck

================================================================================
TÀI LIỆU THAM KHẢO
================================================================================

1. Face Recognition Library:
   - Repo: https://github.com/ageitgey/face_recognition
   - Paper: FaceNet (Schroff et al., 2015)

2. MobileNetV2:
   - Paper: "MobileNetV2: Inverted Residuals and Linear Bottlenecks" (Sandler et al., 2018)
   - URL: https://arxiv.org/abs/1801.04381

3. LCC FASD Dataset:
   - Kaggle: https://www.kaggle.com/aleksandrpikul222/lcc-fasd

4. Transfer Learning:
   - ImageNet Pretrained Weights
   - Fine-tuning Strategy

5. Class Imbalance Handling:
   - Weighted Loss
   - F1-Score Metric

================================================================================
HẾT
================================================================================

